<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<!-- <?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?> -->

<AnchorPane id="AnchorPane" fx:id="parentPane" prefHeight="670.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="modules.TeacherRegisterController">
   <children>
      <AnchorPane layoutX="41.0" layoutY="44.0" prefHeight="604.0" prefWidth="482.0" style="-fx-background-color: #ffff;" styleClass="card-white">
         <children>
            <GridPane layoutX="20.0" layoutY="55.0" prefHeight="548.0" prefWidth="444.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <JFXTextField fx:id="txttid" focusColor="#2196f3" labelFloat="true" maxWidth="461.0" minWidth="85.0" prefHeight="34.0" prefWidth="461.0" promptText="TEACHER ID">
                     <font>
                        <Font name="Cambria" size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="txtFirstname" focusColor="#2196f3" labelFloat="true" maxWidth="460.0" minWidth="224.0" prefHeight="38.0" prefWidth="460.0" promptText="FIRST NAME" GridPane.rowIndex="1">
                     <font>
                        <Font name="Cambria" size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="txtLastname" focusColor="#2196f3" labelFloat="true" maxWidth="453.0" minWidth="224.0" prefHeight="38.0" prefWidth="453.0" promptText="LAST NAME" GridPane.rowIndex="2">
                     <font>
                        <Font name="Cambria" size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="txtCNIC" focusColor="#2196f3" labelFloat="true" maxWidth="445.0" minWidth="224.0" prefHeight="38.0" prefWidth="445.0" promptText="CNIC" GridPane.rowIndex="3">
                     <font>
                        <Font name="Cambria" size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="txtEmail" focusColor="#2196f3" labelFloat="true" maxWidth="445.0" minWidth="224.0" prefHeight="38.0" prefWidth="445.0" promptText="EMAIL" GridPane.rowIndex="4">
                     <font>
                        <Font name="Cambria" size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="txtPhone" labelFloat="true" maxWidth="444.0" minWidth="299.0" prefHeight="38.0" prefWidth="444.0" promptText="PHONE" GridPane.rowIndex="5">
                     <font>
                        <Font name="Cambria" size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="txtAddress" labelFloat="true" maxWidth="444.0" minWidth="444.0" prefHeight="42.0" prefWidth="444.0" promptText="ADDRESS" GridPane.rowIndex="6">
                     <font>
                        <Font name="Cambria" size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXDatePicker fx:id="dob" prefHeight="41.0" prefWidth="444.0" promptText="DATE OF BIRTH" GridPane.rowIndex="7" />
                  <Group GridPane.rowIndex="8">
                     <children>
                        <JFXRadioButton fx:id="rdMale" layoutX="10.0" layoutY="14.0" text="Male" textFill="#4d4d4d">
                           <font>
                              <Font name="Roboto Medium" size="14.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="gender" />
                           </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="rdFemale" layoutX="191.0" layoutY="14.0" text="Female" textFill="#4d4d4d" toggleGroup="$gender">
                           <font>
                              <Font name="Roboto Medium" size="14.0" />
                           </font>
                        </JFXRadioButton>
                     </children>
                  </Group>
               </children>
            </GridPane>
            <JFXButton buttonType="RAISED" layoutX="432.0" layoutY="43.0" onAction="#searchTeacher" prefHeight="25.0" prefWidth="29.0" style="-fx-background-color: #0073B7;" text=" " textAlignment="RIGHT" textFill="#fffefe">
               <font>
                  <Font name="Roboto Black" size="13.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="14.0" wrappingWidth="10.0" />
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <Pane layoutX="39.0" layoutY="28.0" prefHeight="46.0" prefWidth="482.0" style="-fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-radius: 4; -fx-background-color: rgb(20, 95, 183,0.6);">
         <children>
            <Label layoutX="151.0" layoutY="6.0" prefHeight="35.0" prefWidth="129.0" text="PERSONAL DETAILS" textFill="WHITE">
               <font>
                  <Font name="Roboto Medium" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <AnchorPane layoutX="574.0" layoutY="45.0" prefHeight="604.0" prefWidth="482.0" style="-fx-background-color: #ffff;" styleClass="card-white">
         <children>
            <GridPane layoutX="19.0" layoutY="40.0" prefHeight="480.0" prefWidth="444.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <JFXComboBox fx:id="comboQualification" prefHeight="36.0" prefWidth="471.0" promptText="EDUCATION" />
                  <JFXComboBox fx:id="comboDepartment" prefHeight="42.0" prefWidth="473.0" promptText="DEPARTMENT" GridPane.rowIndex="1" />
                  <JFXComboBox prefHeight="37.0" prefWidth="475.0" promptText="RESEARCH" GridPane.rowIndex="2" />
                  <JFXDatePicker fx:id="hiredate" prefHeight="31.0" prefWidth="469.0" promptText="HIRE DATE" GridPane.rowIndex="5" />
                  <JFXComboBox fx:id="comboType" prefHeight="41.0" prefWidth="473.0" promptText="TYPE" GridPane.rowIndex="4" />
                  <JFXComboBox fx:id="comboDesignation" prefHeight="37.0" prefWidth="474.0" promptText="DESIGNATION" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <HBox layoutX="101.0" layoutY="537.0" prefHeight="35.0" prefWidth="285.0" spacing="6.0">
               <children>
                  <JFXButton buttonType="RAISED" onAction="#saveTeacher" prefHeight="28.0" prefWidth="98.0" ripplerFill="#3f25d7" style="-fx-background-color: rgb(0, 170, 207);" text="SAVE" textFill="WHITE">
                     <font>
                        <Font name="Cambria" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#updateTeacher" prefHeight="28.0" prefWidth="111.0" ripplerFill="#3d9a31" style="-fx-background-color: #26B99A;" text="UPDATE" textFill="WHITE">
                     <font>
                        <Font name="Cambria" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#deleteTeacher" prefHeight="28.0" prefWidth="101.0" ripplerFill="#f52020" style="-fx-background-color: #F39C12;" text="DELETE" textFill="WHITE">
                     <font>
                        <Font name="Cambria" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <JFXButton buttonType="RAISED" layoutX="426.0" layoutY="116.0" onAction="#fetchDepartment" prefHeight="25.0" prefWidth="29.0" style="-fx-background-color: #0073B7;" text=" " textAlignment="RIGHT" textFill="#fffefe">
               <font>
                  <Font name="Roboto Black" size="13.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="REFRESH" size="14.0" wrappingWidth="10.0" />
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <Pane layoutX="574.0" layoutY="36.0" prefHeight="46.0" prefWidth="482.0" style="-fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-radius: 4; -fx-background-color: rgb(20, 95, 183,0.6);">
         <children>
            <Label layoutX="151.0" layoutY="6.0" prefHeight="35.0" prefWidth="129.0" text="ACADEMIC DETAILS" textFill="WHITE">
               <font>
                  <Font name="Roboto Medium" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
